body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #f2f2fc;
}

/* Navigation Bar */

#home {
  background-color: #6a8fd0;
  margin-left:-7px;
  margin-right:-1px;
  margin-top:-1cm;
  padding-top: 2cm;
  padding-bottom: 2cm;
  /* padding-right:50%; */
  height: 5mm;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
 }

.topmenu {
  color: lightgray;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  text-decoration:none;
}
.icon{
  color: lightgray;
  display: none;
}

.topmenu:hover {
  color: white;
  /* Add the styles here */
  font-weight: bolder;
  text-decoration: underline;
}

.topdiv {
  float: right;
  padding-right: 1cm;
  /* background: red; */
  margin-top: 20px;
}

/* Profile Name */

.profile_name {
  float: left;
  padding-left: 2cm;
  /* Add the styles here */
  color: #fff;
  font-size: 30px;
  /* background: red; */
  margin:0px 10px 10px 10px;
}

.profile_name .contact_info {
  font-size: 15px;
  font-style: italic;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-transform: lowercase;
  text-decoration: none;
}

.contact_info .fa {
  width: 20px;
  /* margin-right: 10px; */
  float:left;
}

/* Titles */

.section-title {
  /* background: red; */
  text-align: justify;
  font-size: 50px;
  text-align: center;
  float: left;
  color: #6a8fd0;
  margin: 30px;
  margin-left: 60px;
  margin-top: 40px;
  margin-bottom: 0px;
  
}
.section-title h2 {
  font-size: 40px;
  color: #302e4d;
  position: relative;
}
.section-title h2::before{
  content: '';
  width:50px;
  height: 4px;
  background-color: #6a8fd0;
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  content: '';
  width:25px;
  height: 4px;
  background-color: #6a8fd0;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.introduction {
  text-align: justify;
  font-size: 30px;
  text-align: center;
  float: left;
  margin-top: 30px;
  margin-bottom: 20px;
  animation-duration: 5s;
  position: relative;
}

/* Used in the About Me sections */
#about-me {
  margin-top: 120px; /* to cater for fixed nav bar overlay */

}
.container {
  display: flex;
  padding-left: 10px;
  padding-bottom: 10px;
}
#about-me h1 {
  font-size: 55px;
  margin-top: 90px;
  color: #6a8fd0;
}

#about-me p {
  font-size: 25px;
  color: rgb(128, 128, 128);
  margin-top: -1cm;
  flex-wrap: wrap;
}

.profile_image_container .profile_image {
  width: 250px;
  height: auto;
  border-radius: 100%;
  vertical-align: middle;
  margin: 50px 50px 0 50px;
  border: 1px solid #f2f2fc;
}

.profile_description {
  margin-top: 50px;
  width: 60%;
}


/* Skills */

.all_skills {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  /* background: red; */
}

.skill {
  background-color: #fdf9ff;
  border: 1px solid #e8dfec;
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px;
  padding: 10px;
  width: 2in;
  font-size: 20px;
  transform: all 0.3s ease;
  /* box-shadow: 0 3px 10px gray; */
}
.skill:hover{
  box-shadow: 0 3px 10px #6a8fd0;
}

.skill img {
  height: 35px;
  align-items: center;
}
.skill:hover img { /* Scale the image on hover and it pops out */
  height: 50px;
  border-radius: 10px;
  transform: scale(1.2);
  transition: all 0.3s ease;
}
.skills h6 {
  align-items: center;
  font-size: 20px;
  margin-block-start: 8px;
  margin-block-end: 5px;
  font-weight: bold;
} 

.skills p {
  align-items: center;
  font-size: 15px;
  color: gray;
  margin-block-start: 5px;
  margin-block-end: 5px;
} 

/* Projects */

.projects-container {
  margin-top: 30px;
  margin-left: 60px;
  
  /*Code here activates flex box*/
  /* display: flex;
  flex-direction: row;
  flex-flow: wrap; */
}

.projects-container hr {
  border: 1px solid #e8dfec;
  width: 75%;
  margin-left: 5cm;
  /* justify-content: center; */
}

.project-card {
  margin: 0 15px 15px 30px;
  padding-bottom: 5px;

  /*Code here turn the list to flex box*/
  /* border: 1px solid gray;
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px;
  padding: 10px;
  width: 2in;
  font-size: 20px;
  box-shadow: 0 3px 10px gray; */
}

.project-card h3 {
  font-size: 25px;
  margin-left: 30px;
}

.project-card li {
  font-size: 20px;
  margin-left: 30px;
  /* list-style: none; */
}


/* Recommendations */

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.all_recommendations {
  display: flex;
  align-items: center;
  margin-left: 1in;
  flex-direction: row;
  flex-flow: wrap;
  padding: 20px;
}

.recommendation {
  font-style: italic;
  text-align: left;
  width: 21.875rem;
  padding: 1rem;
  background-color: #fdf9ff;
  border-radius: 11px;
  /* box-shadow: 0 3px 10px var(--primary-shadow); */
  padding: 20px;
  margin: 10px;
  border:1px solid #e8dfec;
  font-size: 18px;
  /* height:150px; */
  max-width: 100%;
  height: auto;
}
.recommendation:hover{
  box-shadow: 0 3px 10px #6a8fd0;
}

.recommendation span {
  color: #6a8fd0;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

/* Scroll to Top Button */

.iconbutton{
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: #6a8fd0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 3%;
  bottom: 3%;
  cursor: pointer;
}

/* Form Pop-up */

.popup {
  width:400px;
  background-color: #becfed;
  border-radius: 3mm;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  position: fixed;
  /* padding: 30px; */
  visibility: hidden;
}

.popup img {
  padding-top: 20px;
}

.popup button {
  background-color: #fff;
  border: 1px solid #6a8fd0;
  color: #6a8fd0;
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px;
  padding: 10px;
  width: 2in;
  font-size: 20px;
  margin-left: 25%;
}

.popup button:hover {
  background-color: #fff;
  border: 2px solid #6a8fd0;
  color: #6a8fd0;
  display: block;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
  margin-left: 25%;
}

/* Recommendation Form */

input, textarea {
  background-color: #fdf9ff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  margin: 10px;  
  width:100%;
  border-radius: 5px;
  border: 1px solid #e8dfec;
}
input{
  height: 30px;
}
input:focus, textarea:focus {
  outline: none;
  /* border: 1px solid #6a8fd0; */
  box-shadow: 0 3px 10px #6a8fd0;
}

fieldset {
  display: flexbox;
  align-content: center;
  justify-content: center;  
  padding: 25px; 
  margin-left: 50px; 
  margin-right: 50px;   
  border: thin solid #e8dfec;
  width: 50%;
}

fieldset:hover{
  box-shadow: 0 3px 10px #6a8fd0;
}

/* Buttons */

button {
  background-color: #fdf9ff;
  border: 1px solid #6a8fd0;
  color: #6a8fd0;
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px;
  padding: 10px;
  width: 2in;
  font-size: 20px;
}

button:hover {
  background-color: #6a8fd0;
  border: 1px solid #6a8fd0;
  color: #fff;
  display: block;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
}

.footer{
  background-color: #becfed;
  color: #fff;
  text-align: center;
  margin-left:-7px;
  margin-right:-1px;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
}
footer p {
  margin: 0;
  font-size: 16px;
  color: #fff;
} 

.social-links{
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-links a {
  margin: 0 10px;
  text-decoration: none;
}
.social-links img{
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
  margin-top: 1px;
  
}

.social-links img:hover {
  transform: scale(1.2);
}

/* Media Queries */

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  .topmenu {
    display: none;
  }
  .icon{
    color: #fff;
    display: block;
    font-size: 25px;
  }
  .icon:hover {
    color: #fff;
  }
  
  .profile_name {
    padding-left: 1cm;
    font-size: 20px;
  }
  
  .section-title {
    font-size: 30px;
    margin: 20px;
  }
  
  .introduction {
    font-size: 20px;
    margin-top: 20px;
  }
  .profile_description {
    width: 100%;
    margin-top: 20px;
    align-items: center;
  }
  
  .all_skills, .all_recommendations {
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
  }
  
  .skill, .recommendation {
    width: auto;
    margin: 10px;
    padding: 15px;
    font-size: 16px;
  }
  .container {
    /* display: flex; */
    padding-left: 10px;
    padding-bottom: 10px;
    flex-flow: wrap;
    justify-content: center;
  }
  
  .footer{
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-right: 95px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (max-width:911px){
  .topdiv .topmenu {
    display: none;
  }
  .topdiv .icon{
    color: #fff;
    display: block;
    font-size: 25px;
  }
  .icon:hover {
    color: lightgray;
  }

  .profile_name {
    font-size: 25px;
    padding-left: 1cm;
  }
  
  .section-title {
    font-size: 40px;
    margin: 20px;
  }
  
  .introduction {
    font-size: 25px;
    margin-top: 20px;
  }
  .profile_description {
    width: 100%;
    margin-top: 20px;
    align-items: center;
  }
  
  .all_skills, .all_recommendations {
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
  }
  
  .skill, .recommendation {
    width: 21.875rem;
    margin: 10px;
    padding: 15px;
    font-size: 16px;
  }
  .container {
    /* display: flex; */
    padding-left: 10px;
    padding-bottom: 10px;
    flex-flow: wrap;
    justify-content: center;
  }
  .footer{
    align-items: center;
    width: 100%;
  }
}

/* Responsive Navigation Bar */

/* Extra small devices (phones, 600px and down) */
@media (min-width: 600px) {
  .topdiv.responsive {
    position: relative;
    background-color: #6a8fd0;
  }
  .topdiv.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .topdiv.responsive .topmenu {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (max-width:911px) {
  .topdiv.responsive {
    position: relative;
    background-color: #6a8fd0;
  }
  .topdiv.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  .topdiv.responsive .topmenu {
    float: none;
    display: block;
    text-align: left;
  }
}










/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
  .topmenu {
    font-size: 18px;
    padding: 15px;
  }
  
  .profile_name {
    font-size: 22px;
    padding-left: 1cm;
  }
  
  .section-title {
    font-size: 35px;
    margin: 20px;
  }
  
  .introduction {
    font-size: 20px;
    margin-top: 20px;
  }
  
  .all_skills, .all_recommendations {
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
  }
  
  .skill, .recommendation {
    width: auto;
    margin: 10px;
    padding: 15px;
    font-size: 16px;
  }
  .footer{
    align-items: center;
    width: 100%;
  }
} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
  .topmenu {
    font-size: 20px;
    padding: 20px;
  }
  
  .profile_name {
    font-size: 24px;
    padding-left: 1cm;
  }
  
  .section-title {
    font-size: 40px;
    margin: 25px;
  }
  
  .introduction {
    font-size: 22px;
    margin-top: 25px;
  }
  
  .all_skills, .all_recommendations {
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
  }
  
  .skill, .recommendation {
    width: auto;
    margin: 15px;
    padding: 15px;
    font-size: 18px;
  }

  .container {
    padding-left: 10px;
    padding-bottom: 10px;
    flex-flow: wrap;
    justify-content: center;
  }
  .iconbutton{
    position: fixed;
    right: 3%;
  }
  .footer{
    align-items: center;
    width: 100%;
  }
}  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
  .topmenu {
    font-size: 22px;
    padding: 25px;
  }
  
  .profile_name {
    font-size: 26px;
    padding-left: 1cm;
  }
  
  .section-title {
    font-size: 45px;
    margin: 30px;
  }
  
  .introduction {
    font-size: 24px;
    margin-top: 30px;
  }
  
  .all_skills, .all_recommendations {
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
  }
  
  .skill, .recommendation {
    width: auto;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
  }
  .footer{
    align-items: center;
    width: 100%;
  }
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
  .topmenu {
    font-size: 24px;
    padding: 30px;
  }
  
  .profile_name {
    font-size: 28px;
    padding-left: 1cm;
  }
  
  .section-title {
    font-size: 50px;
    margin: 35px;
  }
  
  .introduction {
    font-size: 26px;
    margin-top: 35px;
  }
  
  .all_skills, .all_recommendations {
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
  }
  
  .skill, .recommendation {
    width: auto;
    margin: 25px;
    padding: 25px;
    font-size: 22px;
  }
} */
